VITE_SUPABASE_URL="https://jklpfmmabtuagxbejmib.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprbHBmbW1hYnR1YWd4YmVqbWliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MjYzNDYsImV4cCI6MjA1MDMwMjM0Nn0.jqLMyb3UmYJ1NRFB6KGhy7h4MViqxRqKMenkABDGIIo"
